FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=saas_backend.settings

WORKDIR /code

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir -r /code/requirements.txt \
    && pip install --no-cache-dir gunicorn

COPY . /code/

EXPOSE 8000

CMD ["gunicorn", "saas_backend.wsgi:application", "-b", "0.0.0.0:8000", "--workers", "3", "--timeout", "60"]
